VITE_API_KEY= "AIzaSyBd25nd09gpOUCz6FRQ73yRaXM1sKfHshg"
VITE_AUTH_DOMAIN= "drag-and-drop-image-uplo-95ae2.firebaseapp.com"
VITE_PROJECT_ID= "drag-and-drop-image-uplo-95ae2"
VITE_STORAGE_BUCKET= "drag-and-drop-image-uplo-95ae2.appspot.com"
VITE_MESSAGING_SENDER_ID= "172823590569"
VITE_APP_ID= "1:172823590569:web:cf6145c29a1cd93aecdbb8"
VITE_MEASUREMENT_ID= "G-9HRYD1QD0C"